unsigned char lenna128_pbm[] = {
  0x50, 0x34, 0x0a, 0x31, 0x32, 0x38, 0x20, 0x31, 0x32, 0x38, 0x0a, 0x00,
  0x01, 0xff, 0xff, 0x50, 0x80, 0x00, 0x00, 0x07, 0xbf, 0xc0, 0x00, 0x00,
  0x3f, 0xff, 0xfc, 0x00, 0x01, 0xff, 0xff, 0x70, 0x00, 0x00, 0x00, 0x0f,
  0x7f, 0xc0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xd0,
  0x80, 0x03, 0x20, 0x1f, 0x9f, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x00,
  0x01, 0xff, 0xff, 0xe0, 0x80, 0x01, 0x20, 0x17, 0xff, 0xe0, 0x00, 0x00,
  0x1f, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00, 0x00, 0xb0, 0x13,
  0x3f, 0xe0, 0x00, 0x00, 0x1f, 0xff, 0x1f, 0x00, 0x01, 0xff, 0xff, 0xc8,
  0x02, 0x05, 0x70, 0x5f, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xfe, 0x3f, 0x00,
  0x01, 0xff, 0xff, 0xee, 0x70, 0x5f, 0xf8, 0x1f, 0xff, 0xf0, 0x00, 0x00,
  0x07, 0xfe, 0x7f, 0x00, 0x01, 0xff, 0xff, 0xf9, 0x46, 0x1f, 0xf4, 0x1f,
  0xff, 0xf0, 0x00, 0x00, 0x07, 0xfe, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff,
  0x42, 0x3f, 0xf9, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0x03, 0xfd, 0xff, 0x00,
  0x01, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xff, 0xf0, 0x00, 0x00,
  0x03, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0x7f,
  0xff, 0xf0, 0x00, 0x00, 0x01, 0xf7, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff,
  0xe7, 0x7f, 0x7f, 0xfb, 0xff, 0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0x01, 0xff, 0xff, 0xfb, 0xf7, 0x80, 0x03, 0xf9, 0xff, 0xf0, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xfc, 0xff, 0x00, 0x00, 0x7f,
  0xff, 0xf0, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x07, 0x01, 0xff, 0xff, 0xff,
  0xf6, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x07,
  0x01, 0xff, 0xff, 0xff, 0x9e, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x00, 0x00,
  0x00, 0x7f, 0xff, 0x0e, 0x01, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x07,
  0xff, 0xf0, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x0e, 0x01, 0xff, 0xff, 0xff,
  0xfe, 0xc0, 0x00, 0x01, 0xff, 0xf0, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1e,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0xff, 0xf0, 0x18, 0x00,
  0x03, 0xff, 0xff, 0x1e, 0x01, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00,
  0x3f, 0xf0, 0x3c, 0x00, 0x03, 0xff, 0xff, 0x3e, 0x01, 0xff, 0xff, 0xff,
  0xff, 0xc8, 0x00, 0x00, 0x1f, 0xf0, 0x3e, 0x00, 0x07, 0xff, 0xfe, 0x7f,
  0x01, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xf0, 0x1e, 0x00,
  0x0f, 0xff, 0xfc, 0x7f, 0x01, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00,
  0x0f, 0xf0, 0x1f, 0x00, 0x1f, 0xff, 0xf8, 0xff, 0x01, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x1f, 0x80, 0x1f, 0xff, 0xf0, 0xfe,
  0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x03, 0xf0, 0x1f, 0x80,
  0x3f, 0xff, 0xe0, 0xff, 0x01, 0xff, 0xff, 0xff, 0xfc, 0x04, 0x00, 0x00,
  0x01, 0xf0, 0x1f, 0x80, 0x3f, 0xff, 0xe0, 0xff, 0x01, 0xff, 0xff, 0xff,
  0xf8, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xc0, 0x7f, 0xff, 0xc0, 0xfe,
  0x01, 0xff, 0xff, 0xff, 0xf8, 0x87, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0xe0,
  0xff, 0xff, 0x80, 0xff, 0x01, 0xff, 0xff, 0x7f, 0xf1, 0x3c, 0x00, 0x00,
  0x00, 0x70, 0x1f, 0xe0, 0xff, 0xff, 0x00, 0xff, 0x01, 0xff, 0xff, 0x7f,
  0xe3, 0x78, 0x00, 0x00, 0x00, 0x38, 0x1f, 0xc0, 0xff, 0xfe, 0x00, 0xff,
  0x01, 0xff, 0xff, 0x7f, 0xfe, 0xf0, 0x00, 0x00, 0x00, 0x38, 0x1f, 0x00,
  0xff, 0xfe, 0x00, 0xff, 0x01, 0xff, 0xfe, 0x7f, 0xff, 0xc0, 0x00, 0x00,
  0x00, 0x18, 0x1e, 0x00, 0xff, 0xfc, 0x00, 0xff, 0x01, 0xff, 0xfe, 0x7f,
  0xfb, 0x80, 0x00, 0x00, 0x00, 0x08, 0x3c, 0x00, 0x7f, 0xf8, 0x00, 0xff,
  0x01, 0xff, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
  0xff, 0xf8, 0x00, 0xff, 0x01, 0xff, 0xfe, 0xff, 0xfe, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x00, 0xff, 0x01, 0xff, 0xfe, 0x7f,
  0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x00, 0xff,
  0x01, 0xff, 0xfc, 0x7f, 0xf8, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xe0, 0x00, 0xff, 0x01, 0xff, 0xfc, 0x7f, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xc0, 0x00, 0xff, 0x01, 0xff, 0xfc, 0x3f,
  0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xc0, 0x00, 0xff,
  0x01, 0xff, 0xfc, 0x1f, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0xff, 0x80, 0x00, 0xff, 0x01, 0xff, 0xfc, 0x1f, 0x8e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0xff, 0x80, 0x00, 0xff, 0x01, 0xff, 0xfc, 0x1f,
  0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0x00, 0x00, 0xfe,
  0x01, 0xff, 0xfc, 0x0e, 0xb8, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x3b,
  0xff, 0x00, 0x00, 0xfe, 0x01, 0xff, 0xfc, 0x07, 0xf1, 0x83, 0xf3, 0x83,
  0x80, 0x00, 0x00, 0xf7, 0xfe, 0x00, 0x00, 0xfe, 0x01, 0xff, 0xfc, 0x07,
  0xe2, 0x07, 0xf3, 0xff, 0x80, 0x00, 0x01, 0xe7, 0xfe, 0x00, 0x00, 0xfe,
  0x01, 0xff, 0xfc, 0x2f, 0xc4, 0x4f, 0xff, 0xff, 0x80, 0x00, 0x0f, 0xcf,
  0xfc, 0x00, 0x00, 0xfe, 0x01, 0xff, 0xfc, 0x37, 0x9d, 0x9f, 0xff, 0xff,
  0x00, 0x00, 0x3f, 0x9f, 0xfc, 0x00, 0x00, 0xfe, 0x01, 0xff, 0xfe, 0x07,
  0x1d, 0x3f, 0xff, 0xfe, 0x00, 0x00, 0xfe, 0x3f, 0xf8, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xfe, 0x07, 0x7f, 0x3f, 0xff, 0xfe, 0x00, 0x03, 0xf0, 0x7f,
  0xf8, 0x00, 0x00, 0xff, 0x01, 0xff, 0xfe, 0x06, 0x7f, 0xff, 0xff, 0xfc,
  0x00, 0x0f, 0xc0, 0xff, 0xf0, 0x00, 0x00, 0xfe, 0x01, 0xff, 0xff, 0x0f,
  0xfd, 0xff, 0xff, 0xf8, 0x00, 0x0f, 0xc1, 0xff, 0xf0, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xff, 0x0f, 0xdf, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xe7, 0xff,
  0xf8, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xe0,
  0x00, 0x0f, 0x8f, 0xff, 0xe8, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0x8f,
  0xff, 0xff, 0xff, 0xc0, 0x00, 0x07, 0xcf, 0xff, 0xf8, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xff, 0x9f, 0xdf, 0xff, 0xff, 0xc0, 0x00, 0x07, 0xcf, 0xff,
  0xd8, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0x40,
  0x00, 0x07, 0xcf, 0xff, 0xd0, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xdf,
  0xff, 0xff, 0xfe, 0x00, 0x00, 0x07, 0xef, 0xff, 0x80, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x03, 0xef, 0xff,
  0x80, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf8, 0x00,
  0x00, 0x03, 0xef, 0xff, 0x80, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xfb,
  0xff, 0xff, 0xf0, 0x00, 0x00, 0x03, 0xef, 0xff, 0x00, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x03, 0xff, 0xff,
  0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7e,
  0x00, 0x03, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xc0, 0x5f, 0x80, 0x0f, 0xf7, 0xfe, 0x80, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0x81, 0xf7, 0xc0, 0x3f, 0xf7, 0xfe,
  0x80, 0x00, 0x00, 0xff, 0x01, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0x83, 0xff,
  0xc0, 0x7f, 0xff, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xf0, 0x7f,
  0xff, 0xff, 0x07, 0xff, 0xc0, 0xff, 0xf7, 0xfc, 0x00, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xe1, 0xff, 0xff, 0xfe, 0x0f, 0xf3, 0xc1, 0xff, 0xf7, 0xfc,
  0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xf1, 0xff, 0xff, 0xfe, 0x1f, 0xf3,
  0xe1, 0xf7, 0xf7, 0xfc, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xe3, 0xff,
  0xff, 0xfc, 0x3b, 0xe1, 0xe1, 0xef, 0xf7, 0xf8, 0x00, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xdf, 0xff, 0xff, 0xf8, 0x71, 0xe8, 0xe0, 0x3f, 0xf7, 0xf8,
  0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x7f, 0xff, 0xff, 0xf8, 0xe0, 0x08,
  0x20, 0x3f, 0xf7, 0xf8, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xf9, 0xe0, 0x00, 0x00, 0x1f, 0xf7, 0xf0, 0x00, 0x01, 0x00, 0xff,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xe0, 0x00, 0x10, 0x0f, 0xf7, 0xf0,
  0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xe0, 0x00,
  0x10, 0x07, 0xf3, 0xf0, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff,
  0xff, 0xe7, 0xe0, 0x00, 0x00, 0x07, 0xf3, 0xf0, 0x00, 0x00, 0x00, 0xff,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xef, 0xe0, 0x00, 0x30, 0x0f, 0xfb, 0xe0,
  0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xe0, 0x00,
  0x30, 0x07, 0xfb, 0xe0, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff,
  0xef, 0xdf, 0xe0, 0x00, 0x38, 0x07, 0xfb, 0xe0, 0x00, 0x00, 0x00, 0xff,
  0x01, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xe0, 0x00, 0xb8, 0x0f, 0xfb, 0xc0,
  0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xe0, 0x01,
  0x98, 0x0f, 0xf9, 0xc0, 0x00, 0x00, 0x00, 0xff, 0x01, 0xff, 0xff, 0xff,
  0xfc, 0x7f, 0xf0, 0x01, 0xbc, 0x0f, 0xfb, 0xc0, 0x00, 0x00, 0x00, 0xff,
  0x00, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xf0, 0x01, 0xfc, 0x0f, 0xf9, 0xc0,
  0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf0, 0x00,
  0x48, 0x1f, 0xf9, 0x80, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff,
  0xef, 0xff, 0xf0, 0x00, 0x00, 0x1f, 0xfd, 0x80, 0x00, 0x00, 0x00, 0xff,
  0x00, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xf0, 0x00, 0x00, 0x1f, 0xfd, 0x80,
  0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xe8, 0x00,
  0x00, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xfe,
  0x3f, 0xff, 0xe8, 0x00, 0x01, 0x3f, 0xff, 0x00, 0x00, 0x80, 0x00, 0xff,
  0x00, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xf8, 0x3f, 0xff, 0xff, 0xfe, 0x00,
  0x00, 0x80, 0x00, 0xff, 0x00, 0xff, 0xfb, 0xf8, 0x7f, 0xff, 0xfc, 0x3f,
  0xf6, 0x7f, 0xfc, 0x00, 0x00, 0x80, 0x00, 0xff, 0x00, 0xff, 0xfb, 0xfb,
  0xdf, 0xff, 0xfe, 0x0f, 0x00, 0xff, 0xfc, 0x00, 0x00, 0x80, 0x00, 0xff,
  0x00, 0xff, 0xff, 0xfa, 0xbf, 0xff, 0xfe, 0x07, 0x81, 0xff, 0xfc, 0x00,
  0x00, 0x80, 0x00, 0xff, 0x00, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xfe, 0x01,
  0xf1, 0xff, 0xfc, 0x00, 0x01, 0x80, 0x00, 0xff, 0x00, 0xff, 0xff, 0xfe,
  0xff, 0xff, 0xfe, 0x00, 0x03, 0xff, 0xfc, 0x00, 0x01, 0x80, 0x00, 0xff,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xfc, 0x00,
  0x01, 0x80, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
  0x03, 0xff, 0xfc, 0x00, 0x01, 0x80, 0x00, 0xff, 0x00, 0xff, 0xff, 0xf7,
  0xff, 0xff, 0xff, 0xc0, 0x07, 0xff, 0xfc, 0x00, 0x03, 0x80, 0x01, 0xff,
  0x01, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xfc, 0xe0,
  0x03, 0x80, 0x0f, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x07, 0xff, 0xfc, 0xfe, 0x07, 0x00, 0x1f, 0xff, 0x00, 0xff, 0xff, 0xff,
  0x7f, 0xff, 0xff, 0x80, 0x00, 0xff, 0xfd, 0xff, 0xf7, 0x00, 0x3f, 0xff,
  0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x3f, 0xfd, 0x3f,
  0xff, 0x00, 0x7f, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
  0x00, 0x0f, 0xfc, 0x07, 0xff, 0x00, 0xff, 0x3f, 0x80, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xc0, 0x00, 0x07, 0xfc, 0x01, 0xff, 0x01, 0xff, 0x9f,
  0x80, 0x7f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x80, 0x00, 0x03, 0xfc, 0x00,
  0xff, 0x03, 0xff, 0xc7, 0x80, 0x7f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x01, 0xfc, 0x00, 0x7f, 0x03, 0xff, 0xc7, 0x80, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x38, 0x07, 0xff, 0xe7,
  0x80, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x7c, 0x00,
  0x38, 0x07, 0xff, 0xe3, 0x80, 0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x78, 0x00, 0x38, 0x0f, 0xff, 0xe3, 0x80, 0xff, 0xff, 0xfe,
  0xf7, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x38, 0x00, 0x70, 0x0f, 0xff, 0xe3,
  0x80, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x38, 0x00,
  0xf0, 0x0f, 0xff, 0xe3, 0x80, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xfc, 0x00,
  0x00, 0x00, 0x38, 0x00, 0xe0, 0x1f, 0xff, 0xe3, 0x80, 0xff, 0xff, 0xfe,
  0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x18, 0x00, 0xe0, 0x1f, 0xff, 0xe3,
  0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x18, 0x00,
  0xe0, 0x3f, 0xff, 0xe3, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00,
  0x00, 0x00, 0x18, 0x00, 0x80, 0x3f, 0xff, 0xe3, 0x80, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x3f, 0xff, 0xf3,
  0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x07, 0xc0,
  0x00, 0x3f, 0xff, 0xf3, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
  0x00, 0x00, 0x07, 0xf8, 0x00, 0x7f, 0xff, 0xf3, 0x80, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x07, 0xff, 0x10, 0x7f, 0xff, 0xf3,
  0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x07, 0xff,
  0x80, 0xff, 0xff, 0xf1, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00,
  0x00, 0x00, 0x07, 0xff, 0xc0, 0xff, 0xff, 0xf1, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xff, 0x81, 0xff, 0xff, 0xf1,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x03, 0xff,
  0x83, 0xff, 0xff, 0xf1, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
  0x00, 0x00, 0x03, 0xff, 0x87, 0xff, 0xff, 0xf1, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x03, 0xff, 0xdf, 0xff, 0xff, 0xf1,
  0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x03, 0xff,
  0xff, 0xff, 0xff, 0xf1, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00,
  0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x81, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf0,
  0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0x90, 0x00, 0x00, 0x00, 0x01, 0xff,
  0xff, 0xff, 0xff, 0xf0, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
  0x00, 0x00, 0x01, 0xff, 0xef, 0xff, 0xff
};
unsigned int lenna128_pbm_len = 2059;
